@import url(colores.css);
@import url(fuentes.css);

html{
  background-color: var(--fondo);
}

body {
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
 main{
     grid-row: 1;
     background-color: var(--fondo) ;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap:24px

 }
 .sectionMiPerfil{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap:24px;
    width: 80%;
  }
 
 
  .miPerfil{
    width:35%;
    height: 694px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .miPerfil__foto{
    border-radius: 50%;
    height: 260px;
    width: 260px;
    object-fit: cover;
    object-position: center;

  }
  .section-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

  }
  .section-group__dato{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:8px;

  }
  .sectionMiPerfil__detalle{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:24px;
    width: 65%;
    height: 694px;
 
}
  .sectionMiPerfil__descripcion{
padding: 32px;
width: 100%;
height: 256px;
  }
  .sectionMiPerfil__mascota{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:24px;
    width: 100%;
    height: 328px;
    padding: 32px;

  }
  

  .mascota__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:16px
   }
   .mascota__avatar{
     border-radius: 50%;
     height: 130px;
     width: 134px;
     object-fit: cover;
     object-position: center;
   }
   .mascota__detalle{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   }
  .mascota__dato{
  display: flex;
  flex-direction: row;
  }

  .sectionAnfitrion{
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     width: 80%;
     height: 272px;
     margin-bottom: 24px;
}
.sectionAnfitrion__group{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    gap:24px
}
  
  .sectionAnfitrion__img{
    margin: auto;
    width: 30%;
  }
  .sectionAnfitrion__detalle{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content:start ;
    gap:24px;
  }
  .mascota__cardDetalle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:16px
 
 

  }